export default {
    appName: "Tasks",
    cancel: "Cancel",
    delete: "Delete",
    deleteConfirm: "Are you sure you want to delete this task?",
    deleteCompletedTasks: "Delete completed tasks",
    deleteCompletedTasksConfirm: "Are you sure you want to delete all completed tasks?",
    edit: "Edit",
    exportToFile: "Save to file",
    importFromFile: "Load from file",
    importFromFileConfirm: "Are you sure you want to load from this file? All existing tasks will be lost!",
    moreOptions: "More options",
    preferences: "Preferences",
    save: "Save",
    search: "Search",
    yes: "Yes",
    no: "No",
    task: {
        new: "New task",
        edit: "Edit task",
        textPlaceholder: "Write your task here (with optional +projects and @contexts)",
        done: "Completed?",
        priority: "Priority",
        clickToComplete: "Click to mark this task as completed",
        moveUp: "Move up",
        moveDown: "Move down",
        created: "Created",
        completed: "Completed",
        dueDate: "Due date",
        due: "Due",
        notes: "Notes",
    },
    tasks: "Tasks",
    pref: {
        appearance: "Appearance",
        theme: {
            label: "Theme",
            system: "System",
            light: "Light",
            dark: "Dark",
        },
        behavior: "Behavior",
        sortTasks: {
            label: "Sort tasks",
            auto: "Automatically",
            manual: "Manually",
        },
        moveCompletedTasksToBottom: "Move completed tasks to the bottom?",
        saveCreationAndCompletionDates: "Save creation and completion dates?",
    },
};