export default {
    appName: "Tarefas",
    cancel: "Cancelar",
    delete: "Apagar",
    deleteConfirm: "Tem a certeza que deseja apagar esta tarefa?",
    deleteCompletedTasks: "Apagar tarefas terminadas",
    deleteCompletedTasksConfirm: "Tem a certeza que deseja apagar todas as tarefas terminadas?",
    edit: "Editar",
    exportToFile: "Gravar para ficheiro",
    importFromFile: "Carregar de ficheiro",
    importFromFileConfirm: "Tem a certeza que deseja carregar deste ficheiro? Todas as tarefas existentes serão perdidas!",
    moreOptions: "Mais opções",
    preferences: "Preferências",
    save: "Gravar",
    search: "Procurar",
    yes: "Sim",
    no: "Não",
    task: {
        new: "Nova tarefa",
        edit: "Editar tarefa",
        textPlaceholder: "Escreva a sua tarefa aqui (com +projetos e @contextos opcionais)",
        done: "Terminada?",
        priority: "Prioridade",
        clickToComplete: "Clique para marcar esta tarefa como terminada",
        moveUp: "Mover para cima",
        moveDown: "Mover para baixo",
        created: "Criada",
        completed: "Terminada",
        dueDate: "Data limite",
        due: "Até",
        notes: "Notas",
    },
    tasks: "Tarefas",
    pref: {
        appearance: "Aparência",
        theme: {
            label: "Tema",
            system: "Sistema",
            light: "Claro",
            dark: "Escuro",
        },
        behavior: "Comportamento",
        sortTasks: {
            label: "Ordenar as tarefas",
            auto: "Automaticamente",
            manual: "Manualmente",
        },
        moveCompletedTasksToBottom: "Mover tarefas terminadas para o fundo?",
        saveCreationAndCompletionDates: "Guardar datas de criação e término?",
    },
};